thread 'rustc' panicked at compiler/rustc_middle/src/query/plumbing.rs:653:5:
Box<dyn Any>
stack backtrace:
   0:        0x1104d527c - std::backtrace::Backtrace::create::h4c7515787b93ae05
   1:        0x10e53ae74 - <alloc[f9734d7d9432a391]::boxed::Box<rustc_driver_impl[4d8903c8f0c53c82]::install_ice_hook::{closure#0}> as core[313c8ff00a1b15b5]::ops::function::Fn<(&dyn for<'a, 'b> core[313c8ff00a1b15b5]::ops::function::Fn<(&'a std[3292a6a340df5f09]::panic::PanicHookInfo<'b>,), Output = ()> + core[313c8ff00a1b15b5]::marker::Send + core[313c8ff00a1b15b5]::marker::Sync, &std[3292a6a340df5f09]::panic::PanicHookInfo)>>::call
   2:        0x1104f0c8c - std::panicking::rust_panic_with_hook::h62a028bd6356339e
   3:        0x10e5cef94 - std[3292a6a340df5f09]::panicking::begin_panic::<rustc_errors[d6c0e3f972f9961a]::ExplicitBug>::{closure#0}
   4:        0x10e5cecc8 - std[3292a6a340df5f09]::sys::backtrace::__rust_end_short_backtrace::<std[3292a6a340df5f09]::panicking::begin_panic<rustc_errors[d6c0e3f972f9961a]::ExplicitBug>::{closure#0}, !>
   5:        0x112bec53c - std[3292a6a340df5f09]::panicking::begin_panic::<rustc_errors[d6c0e3f972f9961a]::ExplicitBug>
   6:        0x10e5c3d60 - <rustc_errors[d6c0e3f972f9961a]::diagnostic::BugAbort as rustc_errors[d6c0e3f972f9961a]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f17ece0 - rustc_middle[7317ff53e9d3f172]::util::bug::opt_span_bug_fmt::<rustc_span[9d1d23d10b29a8fd]::span_encoding::Span>::{closure#0}
   8:        0x10f17e338 - rustc_middle[7317ff53e9d3f172]::ty::context::tls::with_opt::<rustc_middle[7317ff53e9d3f172]::util::bug::opt_span_bug_fmt<rustc_span[9d1d23d10b29a8fd]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f17e304 - rustc_middle[7317ff53e9d3f172]::ty::context::tls::with_context_opt::<rustc_middle[7317ff53e9d3f172]::ty::context::tls::with_opt<rustc_middle[7317ff53e9d3f172]::util::bug::opt_span_bug_fmt<rustc_span[9d1d23d10b29a8fd]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112c81b84 - rustc_middle[7317ff53e9d3f172]::util::bug::bug_fmt
  11:        0x112c89bcc - rustc_middle[7317ff53e9d3f172]::query::plumbing::default_query
  12:        0x10f1c51e0 - <<rustc_middle[7317ff53e9d3f172]::query::Providers as core[313c8ff00a1b15b5]::default::Default>::default::{closure#189} as core[313c8ff00a1b15b5]::ops::function::FnOnce<(rustc_middle[7317ff53e9d3f172]::ty::context::TyCtxt, rustc_middle[7317ff53e9d3f172]::query::keys::LocalCrate)>>::call_once
  13:        0x10fa70bd8 - rustc_query_impl[9d454457286ee1aa]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9d454457286ee1aa]::query_impl::extern_crate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7317ff53e9d3f172]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10fb5e920 - <rustc_query_impl[9d454457286ee1aa]::query_impl::extern_crate::dynamic_query::{closure#2} as core[313c8ff00a1b15b5]::ops::function::FnOnce<(rustc_middle[7317ff53e9d3f172]::ty::context::TyCtxt, rustc_span[9d1d23d10b29a8fd]::def_id::CrateNum)>>::call_once
  15:        0x10fa238bc - rustc_query_system[da17daeffcdc417f]::query::plumbing::try_execute_query::<rustc_query_impl[9d454457286ee1aa]::DynamicConfig<rustc_query_system[da17daeffcdc417f]::query::caches::VecCache<rustc_span[9d1d23d10b29a8fd]::def_id::CrateNum, rustc_middle[7317ff53e9d3f172]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[9d454457286ee1aa]::plumbing::QueryCtxt, true>
  16:        0x10fb822d0 - rustc_query_impl[9d454457286ee1aa]::query_impl::extern_crate::get_query_incr::__rust_end_short_backtrace
  17:        0x1101b60ec - <&mut <rustc_trait_selection[156deb1bcb73d8d1]::error_reporting::TypeErrCtxt>::report_similar_impl_candidates::{closure#1} as core[313c8ff00a1b15b5]::ops::function::FnMut<(rustc_span[9d1d23d10b29a8fd]::def_id::DefId,)>>::call_mut
  18:        0x11023cbc4 - <alloc[f9734d7d9432a391]::vec::Vec<(rustc_span[9d1d23d10b29a8fd]::span_encoding::Span, alloc[f9734d7d9432a391]::string::String)> as alloc[f9734d7d9432a391]::vec::spec_from_iter::SpecFromIter<(rustc_span[9d1d23d10b29a8fd]::span_encoding::Span, alloc[f9734d7d9432a391]::string::String), core[313c8ff00a1b15b5]::iter::adapters::map::Map<core[313c8ff00a1b15b5]::iter::adapters::filter_map::FilterMap<core[313c8ff00a1b15b5]::array::iter::IntoIter<rustc_span[9d1d23d10b29a8fd]::def_id::DefId, 2usize>, <rustc_trait_selection[156deb1bcb73d8d1]::error_reporting::TypeErrCtxt>::report_similar_impl_candidates::{closure#1}>, <rustc_trait_selection[156deb1bcb73d8d1]::error_reporting::TypeErrCtxt>::report_similar_impl_candidates::{closure#2}>>>::from_iter
  19:        0x110078454 - <rustc_trait_selection[156deb1bcb73d8d1]::error_reporting::TypeErrCtxt>::report_similar_impl_candidates
  20:        0x11007e648 - <rustc_trait_selection[156deb1bcb73d8d1]::error_reporting::TypeErrCtxt>::try_to_add_help_message
  21:        0x110074364 - <rustc_trait_selection[156deb1bcb73d8d1]::error_reporting::TypeErrCtxt>::report_selection_error
  22:        0x11009b0dc - <rustc_trait_selection[156deb1bcb73d8d1]::error_reporting::TypeErrCtxt>::report_fulfillment_errors
  23:        0x10ea01b0c - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_argument_types
  24:        0x10e9d3ae8 - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::confirm_builtin_call
  25:        0x10ea4b4a8 - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_kind
  26:        0x10e9e9a3c - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x10e9e9050 - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_has_type_or_error::<<rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::demand_scrutinee_type::{closure#0}>
  28:        0x10ea46ab4 - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_kind
  29:        0x10e9e9a3c - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:        0x10ea088b8 - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_decl
  31:        0x10ea08f70 - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_block_with_expected
  32:        0x10e9e9a3c - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10ea46fec - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_kind
  34:        0x10e9e9a3c - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10ea092bc - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_block_with_expected
  36:        0x10e9e9a3c - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:        0x10ea46fec - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_kind
  38:        0x10e9e9a3c - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:        0x10ea092bc - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_block_with_expected
  40:        0x10e9e9a3c - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10e9ea604 - <rustc_hir_typeck[c0465d286b25bcb3]::fn_ctxt::FnCtxt>::check_return_expr
  42:        0x10eac13cc - rustc_hir_typeck[c0465d286b25bcb3]::check::check_fn
  43:        0x10eabda88 - rustc_hir_typeck[c0465d286b25bcb3]::typeck
  44:        0x10fa787a0 - rustc_query_impl[9d454457286ee1aa]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9d454457286ee1aa]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7317ff53e9d3f172]::query::erase::Erased<[u8; 8usize]>>
  45:        0x10fb9adfc - <rustc_query_impl[9d454457286ee1aa]::query_impl::typeck::dynamic_query::{closure#2} as core[313c8ff00a1b15b5]::ops::function::FnOnce<(rustc_middle[7317ff53e9d3f172]::ty::context::TyCtxt, rustc_span[9d1d23d10b29a8fd]::def_id::LocalDefId)>>::call_once
  46:        0x10fa19b18 - rustc_query_system[da17daeffcdc417f]::query::plumbing::try_execute_query::<rustc_query_impl[9d454457286ee1aa]::DynamicConfig<rustc_query_system[da17daeffcdc417f]::query::caches::VecCache<rustc_span[9d1d23d10b29a8fd]::def_id::LocalDefId, rustc_middle[7317ff53e9d3f172]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[9d454457286ee1aa]::plumbing::QueryCtxt, true>
  47:        0x10fb73ab0 - rustc_query_impl[9d454457286ee1aa]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  48:        0x10e8cc9c0 - <rustc_middle[7317ff53e9d3f172]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[840a1d07e5915d13]::check_crate::{closure#4}>::{closure#0}
  49:        0x10e8c0f98 - <rustc_data_structures[a93c8f27a789ad69]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[a93c8f27a789ad69]::sync::parallel::enabled::par_for_each_in<&rustc_span[9d1d23d10b29a8fd]::def_id::LocalDefId, &[rustc_span[9d1d23d10b29a8fd]::def_id::LocalDefId], <rustc_middle[7317ff53e9d3f172]::hir::map::Map>::par_body_owners<rustc_hir_analysis[840a1d07e5915d13]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  50:        0x10e815434 - rustc_hir_analysis[840a1d07e5915d13]::check_crate
  51:        0x10edf4bc8 - rustc_interface[547908b7ea637be8]::passes::analysis
  52:        0x10fa788b0 - rustc_query_impl[9d454457286ee1aa]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9d454457286ee1aa]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7317ff53e9d3f172]::query::erase::Erased<[u8; 1usize]>>
  53:        0x10fb15114 - <rustc_query_impl[9d454457286ee1aa]::query_impl::analysis::dynamic_query::{closure#2} as core[313c8ff00a1b15b5]::ops::function::FnOnce<(rustc_middle[7317ff53e9d3f172]::ty::context::TyCtxt, ())>>::call_once
  54:        0x10f9938e0 - rustc_query_system[da17daeffcdc417f]::query::plumbing::try_execute_query::<rustc_query_impl[9d454457286ee1aa]::DynamicConfig<rustc_query_system[da17daeffcdc417f]::query::caches::SingleCache<rustc_middle[7317ff53e9d3f172]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[9d454457286ee1aa]::plumbing::QueryCtxt, true>
  55:        0x10fb65668 - rustc_query_impl[9d454457286ee1aa]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  56:        0x10e4bbf48 - <rustc_middle[7317ff53e9d3f172]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[4d8903c8f0c53c82]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>
  57:        0x10e50c380 - <rustc_interface[547908b7ea637be8]::interface::Compiler>::enter::<rustc_driver_impl[4d8903c8f0c53c82]::run_compiler::{closure#0}::{closure#1}, core[313c8ff00a1b15b5]::result::Result<core[313c8ff00a1b15b5]::option::Option<rustc_interface[547908b7ea637be8]::queries::Linker>, rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>
  58:        0x10e4f6f00 - rustc_span[9d1d23d10b29a8fd]::create_session_globals_then::<core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>, rustc_interface[547908b7ea637be8]::util::run_in_thread_with_globals<rustc_interface[547908b7ea637be8]::util::run_in_thread_pool_with_globals<rustc_interface[547908b7ea637be8]::interface::run_compiler<core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>, rustc_driver_impl[4d8903c8f0c53c82]::run_compiler::{closure#0}>::{closure#1}, core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>::{closure#0}, core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  59:        0x10e545fd4 - std[3292a6a340df5f09]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[547908b7ea637be8]::util::run_in_thread_with_globals<rustc_interface[547908b7ea637be8]::util::run_in_thread_pool_with_globals<rustc_interface[547908b7ea637be8]::interface::run_compiler<core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>, rustc_driver_impl[4d8903c8f0c53c82]::run_compiler::{closure#0}>::{closure#1}, core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>::{closure#0}, core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>
  60:        0x10e546864 - <<std[3292a6a340df5f09]::thread::Builder>::spawn_unchecked_<rustc_interface[547908b7ea637be8]::util::run_in_thread_with_globals<rustc_interface[547908b7ea637be8]::util::run_in_thread_pool_with_globals<rustc_interface[547908b7ea637be8]::interface::run_compiler<core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>, rustc_driver_impl[4d8903c8f0c53c82]::run_compiler::{closure#0}>::{closure#1}, core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>::{closure#0}, core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[313c8ff00a1b15b5]::result::Result<(), rustc_span[9d1d23d10b29a8fd]::ErrorGuaranteed>>::{closure#1} as core[313c8ff00a1b15b5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  61:        0x1104fb520 - std::sys::pal::unix::thread::Thread::new::thread_start::h501e9865604c8096
  62:        0x19ff61f94 - __pthread_joiner_wake


rustc version: 1.82.0-nightly (eff09483c 2024-08-22)
platform: aarch64-apple-darwin

query stack during panic:
#0 [extern_crate] getting crate's ExternCrateData
#1 [typeck] type-checking `vm::<impl at crates/core/src/vm.rs:163:1: 163:8>::eval_node`
#2 [analysis] running analysis passes on this crate
end of query stack
